#Question 1
"""1. start the program
2. Take the input of a, b and c
3. if a == 0 then print the error message so that the coefficient cannot be zero
4. else calculate the discriminant = b**2-4*a*c
5. if discriminant < 0 then print error message that the roots are complex
6. else calculate  root1 = (-b + (discriminant ** 0.5)) / (2 * a)
          root2 = (-b - (discriminant ** 0.5)) / (2 * a)
7. print root1 and root2
8. stop the program"""

a = int(input("enter the value of a:"))
b = int(input("enter the value of b:"))
c = int(input("enter the value of c:"))
root1 = root2 = 0
if a == 0:
    print("Error coefficient a cannot be zero")
else:
    discriminant = b**2 - 4*a*c
    if discriminant < 0:
          print("Error Roots are complex numbers")
    else:
          root1 = (-b + (discriminant ** 0.5)) / (2 * a)
          root2 = (-b - (discriminant ** 0.5)) / (2 * a)
print("Root 1:", root1)
print("Root 2:", root2)
